# Fantasy-Adventure

./: .gitignore  README.md
Android Project/: build.gradle  local.properties
Android Project/gradle/wrapper/: gradle-wrapper.properties
Android Project/launcher/: build.gradle  build.gradle.NEW
Android Project/launcher/src/main/: AndroidManifest.xml  AndroidManifest.xml.NEW
Android Project/launcher/src/main/java/com/GoodGame2020/FantasyAdventure/: CreateActivity.java  Level.java  LevelAdapter.java  MainActivity.java  News.java  NewsActivity.java  NewsAdapter.java  PreviewActivity.java  SelectActivity.java  SettingsActivity.java
Android Project/launcher/src/main/res/layout/: activity_chose.xml  activity_list.xml  activity_news.xml  activity_preview.xml  activity_settings.xml  listitem.xml  news_image_item.xml  news_item.xml
Android Project/launcher/src/main/res/values/: uistrings.xml
Android Project/launcher/src/main/res/values-ru/: uistrings.xml
Save/GoodGame2020/FantasyAdventure/: DataManager.java
Save/main/: AndroidManifest.xml
Save/main/java/com/GoodGame2020/FantasyAdventure/: ChoseActivity.java  CreateActivity.java  DataManager.java  LevelAdapter.java  LevelDataArray.java  MainActivity.java  NewsActivity.java  NewsAdapter.java  PreviewActivity.java  SelectActivity.java  SettingsActivity.java
Save/main/res/layout/: activity_create.xml  activity_main.xml  activity_news.xml  activity_settings.xml  news_image_item.xml  news_item.xml
Save/main/res/values/: strings.xml  uistrings.xml
Save/main/res/values-ru/: uistrings.xml
